{
  "name": "@divinr/e2e",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "tsx src/finding-hash.test.ts",
    "e2e": "playwright test --pass-with-no-tests",
    "e2e:install": "playwright install chromium",
    "prepare-auth": "tsx scripts/prepare-auth-state.ts"
  },
  "devDependencies": {
    "@playwright/test": "latest",
    "@types/node": "^25.6.0",
    "tsx": "latest",
    "typescript": "latest"
  }
}
